<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vue Js Projects</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
        <style>
            body {
                padding: 0;
                margin: 0;
                background: rgb(29, 30, 34);
                font-family: "Roboto", sans-serif;
            }

            .container {
                width: 80%;
                margin: 50px auto;
                display: flex;
                flex-direction: row;
                gap: 30px;
            }

            .link {
                color: rgb(255, 119, 21);
                font-size: 18px;
                text-decoration: none;
                text-transform: capitalize;
                border: 1px solid rgb(255, 119, 21);
                padding: 8px 15px;
                border-radius: 10px;
            }

            .links {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="links">
                <a target="_blank" href="/loan-calculator" class="link">Crypto Loan Calculator</a>
                <a target="_blank" href="/ecommerce-crud-app" class="link">ecommerce crud app</a>
                <a target="_blank" href="/movie-picker" class="link">movie picker app</a>
                <a target="_blank" href="/todo-list" class="link">Todo app</a>
            </div>
        </div>
    </body>
</html>
